.our-sectors{
    display: flex;
    height: 400px;
    gap: 60px;
    margin-top: 10px;
}
.our-sectors .presentation{
    width: 300px;
    padding: 0 10px;
    overflow: hidden;
}
.presentation h2{
    font-weight: bold;
    padding: 15px 5px;
}
.presentation p{
    font-size: 1.2rem;
}
.presentation .btn{
    position: relative;
    top: 115px;
}
.our-sectors .sectors-item{
    flex: 1;
    display: flex;
    gap: 10px;
    overflow: visible;
}
.sectors-item .items{
    width: 250px;
    height: 100%;
}
.item-image{
    width: 100%;
    height: 50%;
}
.sectors-item .items img{
    height: 100%;
    width: 100%;
    border-radius: 10px 10px 0 0;
}

.sectors-item .item-description{
    height: 150px;
    padding: 0 5px;
    text-align: justify;
}
.item-description p{
    font-size: 0.8rem;
    padding-top: 20px;
}
.items a{
    position: relative;
    bottom: -15px;
    color: var(--main-color);
    font-weight: bold;
    
}
.items a::after{
    content: " +";
}
.items:hover{
    transform: scale(1.05);
}
.items a:hover::after{
    transition: all step-start 2s;
    color: var(--dark);
    content: " >";
}

/******** ORGANISATION ************/
.sectors-item .agent{
    background-size: cover !important;
    background-repeat: no-repeat;
}
.sectors-item .agent img{
    border-radius: 10px !important;
}
.sectors-item .agent{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}
.agent .fonction{
    position: absolute;
    display: none;
    color: var(--main-color-white);
    font-size: 1.2rem;
    font-weight: bold;
    text-shadow: 2px 2px 2px var(--dark);
}
.sectors-item .agent:hover .fonction{
    display: block;
}
/* .sectors-item .agent:hover{
    box-shadow: inset 0px 0px 30px 30px rgba(0, 0, 0, 0.9);
} */